[bumpversion]
current_version = {{cookiecutter.version}}
tag = False
commit = False

[bumpversion:file:{{cookiecutter.project_pkg}}/src/{{cookiecutter.project_pkg}}/__init__.py]

[bumpversion:file:{{cookiecutter.project_pkg}}/setup.py]

[bumpversion:file:/Dockerfile]

[bumpversion:file:/docker-compose.yaml]

[bumpversion:file:build-docker.sh]

[bumpversion:file:README.md]

[bumpversion:file:Makefile]